<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robillo.contentprovider.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Robin Kamboj"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_margin="10sp"
        android:id="@+id/name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="ADD NAME"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_margin="10sp"
        android:id="@+id/add"/>

</LinearLayout>
